apiVersion: v1
kind: Service
metadata:
  name: spring-petclinic-microservices
  namespace: namespace-workflow-1716431530746
spec:
  type: LoadBalancer
  selector:
    app: spring-petclinic-microservices
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080